name: Add to GitHub Project

on:
  issues:
    types: ["opened", "labeled"]
  pull_request: 
    types: ["opened", "labeled", "edited"]

jobs:
  add-to-project:
    name: Add issue to project
    runs-on: ubuntu-latest
    steps:
      # - uses: actions/add-to-project@[RELEASE_VERSION]
      - uses: actions/add-to-project@v0.4.1
        with:
          # You can target a project in a different organization
          # to the issue
          project-url: https://github.com/orgs/NibiruChain/projects/8
          github-token: ${{ secrets.NIBIRU_PM }}
